# AppCorelDRAW

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coreldraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreldraw/: Bantuan.java  HasilLatihanSoal.java  Home.java  KIKD.java  Latihan.java  ListViewAdapter.java  Materi.java  MateriDelapan.java  MateriDua.java  MateriEmpat.java  MateriEnam.java  MateriLima.java  MateriSatu.java  MateriSembilan.java  MateriTiga.java  MateriTujuh.java  ModelPintasan.java  Pintasan.java  Profil.java  SliderAdapter.java  Soal.java  SplashScreen.java  TebakGambar.java  Video.java
app/src/main/res/anim/: transition.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_hasil_latihan_soal.xml  activity_home.xml  activity_kikd.xml  activity_latihan.xml  activity_materi.xml  activity_pintasan.xml  activity_profil.xml  activity_soal.xml  activity_splash_screen.xml  activity_tebak_gambar.xml  activity_video.xml  fragment_pintasan1.xml  fragment_pintasan2.xml  materi_delapan.xml  materi_dua.xml  materi_empat.xml  materi_enam.xml  materi_lima.xml  materi_satu.xml  materi_sembilan.xml  materi_tiga.xml  materi_tujuh.xml  row.xml  slide_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/coreldraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
