<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Soal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Soal :"
        android:textAlignment="viewStart"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:onClick="klikLatihan"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00BCD4"
            android:padding="12dp"
            android:text="Soal Pilihan Ganda"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

        <Button
            android:onClick="klikGambar"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00BCD4"
            android:padding="12dp"
            android:text="Soal Tebak Gambar"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

</LinearLayout>

</LinearLayout>